<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="210dp"
        android:layout_height="210dp"
        android:layout_marginTop="52dp"
        android:background="#00FF0000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <Button
        android:id="@+id/trackWorkout"
        android:layout_width="327dp"
        android:layout_height="85dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/roundborder_button"
        android:text="Track Workout"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/trackIntake"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/trackWeight"
        android:layout_width="327dp"
        android:layout_height="85dp"
        android:layout_marginBottom="65dp"
        android:background="@drawable/roundborder_button"
        android:text="Track Weight"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/trackIntake"
        android:layout_width="327dp"
        android:layout_height="85dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/roundborder_button"
        android:text="Track Intake"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/trackWeight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/welcomeMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:gravity="center"
        android:text="WELCOME\nINJURY FREE TRAINING ZONE"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/trackWorkout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo" />

</androidx.constraintlayout.widget.ConstraintLayout>